
Compiling your contracts...
===========================
> Compiling .\contracts\LearningContract.sol
> Compiling .\contracts\Migrations.sol
> Artifacts written to C:\Users\user\federated-learning\build\contracts
> Compiled successfully using:
   - solc: 0.4.26+commit.4563c3fc.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x29ea8388c476ad14a7b7bb1d8a846c3548241c1402dadde128a6b2bf49d830f5
   > Blocks: 0            Seconds: 0
   > contract address:    0xa7972ef9e317036CBE309974d051f18FBE960E8e
   > block number:        72
   > block timestamp:     1649070646
   > account:             0x35ab83137e14FBeFE4b2c081F23a89D18cf510F5
   > balance:             95.880156379999999996
   > gas used:            203559 (0x31b27)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00407118 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00407118 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00407118 ETH


